[COMMON]
# Nothing here yet
        
[DEFAULT_TIME_SERIES_ANALYSIS_PARAMS]
# IMPORTANT: Please do not remove any of these keys from this section. Just set them to a value or to nothing
OPTTHRVEGCYCLE=350 
NDVIDW=300 
NDVIUP=350 
NDVISTEP=5 
OPTTHRMIN=100 
COHTHRBASE=0.05 
COHTHRHIGH=0.15 
COHTHRABS=0.75 
AMPTHRMIN=0.1 
CATCHMAIN="" 
CATCHPERIOD=56 
CATCHPERIODSTART="" 
CATCHCROPISMAIN=""
CATCHPROPORTION=""
EFANDVITHR=325 
EFANDVIUP=400 
EFANDVIDW=300 
EFACOHCHANGE=0.2 
EFACOHVALUE=0.7 
EFANDVIMIN="-10000" 
EFAAMPTHR="-10000" 
STDDEVINAMPTHR=1 
OPTTHRBUFDEN=4 
AMPTHRBREAKDEN=6
AMPTHRVALDEN=2
FLMARKSTARTDATE=
FLMARKSTENDDATE=

[CC_TIME_SERIES_ANALYSIS_PARAMS]
CC_CATCHMAIN="CatchCrop_3" 
CC_CATCHPERIODSTART="${YEAR}-07-15"
CC_NDVIUP=500
CC_AMPTHRMIN=0.2
CC_COHTHRBASE=0.1
CC_COHTHRABS=0.7
CC_EFAAMPTHR=0.03
CC_AMPTHRBREAKDEN=3
CC_AMPTHRVALDEN=3

[FL_TIME_SERIES_ANALYSIS_PARAMS]
# Section not used

[NFC_TIME_SERIES_ANALYSIS_PARAMS]
# Section not used

[NA_TIME_SERIES_ANALYSIS_PARAMS]
NA_NDVIUP=500
NA_AMPTHRMIN=0.2
NA_COHTHRBASE=0.1
NA_COHTHRABS=0.7
NA_AMPTHRBREAKDEN=3
NA_AMPTHRVALDEN=3

NA_EFANDVITHR="-10000" 
NA_EFANDVIUP="-10000" 
NA_EFANDVIDW="-10000" 
NA_EFACOHCHANGE="-10000" 
NA_EFACOHVALUE="-10000"

